<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <a href="https://www.amazon.com/" target="_blank">

                
                   <div class="logo">

                   </div>
               </a>
                
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>

                    <p class="add-second">India</p>

                </div>
            </div>
            <div class="nav-search">
                <select class="search-select" name="" id="">
                    <option value="All">All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign-in border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

            
            


        </div>



        <div class="panel">

            <div class="panel-all border">

                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops" >
                <ul>
                    <li class="border">Today's Deal</li>
                    <li class="border">Customer Service</li>
                    <li class="border">Registry</li>
                    <li class="border">Gift Card</li>
                    <li class="border">Sell</li>
                </ul>

            </div>
            <div class="deals border">

                Shop deals in Electronics
            </div>

        </div>
    </header>
    <div class="hero-section">

        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
        </div>



    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
            <div class="box-img" style="background-image: url('230228-gaming-accessories-vl-2x1.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Home & Kitchen In $30</h2>
            <div class="box-img" style="background-image: url('XCM_CUTTLE_1469391_2584745_758x608_2X_en_US._SY608_CB609304299_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys Under $30</h2>
            <div class="box-img" style="background-image: url('XCM_CUTTLE_1469244_2584128_379x304_1X_en_US._SY304_CB609318944_.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
           <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop2x._SY608_CB627424361_.jpg') ;"></div>

            <p>See more</p>
           </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
             <h2>Shop school essentials</h2>
             <div class="box-img" style="background-image: url('Fuji_dash_BTS_2X._SY608_CB630084689_.jpg') ;"></div>
 
             <p>See more</p>
            </div>
         </div>
         <div class="box6 box">
            <div class="box-content">
             <h2>Electronics</h2>
             <div class="box-img" style="background-image: url('modern-stationary-collection-arrangement.jpg') ; " ></div>
 
             <p>See more</p>
            </div>
         </div>
         <div class="box7 box">
            <div class="box-content">
             <h2>Beauty picks</h2>
             <div class="box-img" style="background-image: url('Fuji_Dash_Beauty_2x._SY608_CB432774344_.jpg') ;"></div>
 
             <p>See more</p>
            </div>
         </div>
         <div class="box8 box">
            <div class="box-content">
             <h2>For your Fitness Needs</h2>
             <div class="box-img" style="background-image: url('Fuji_Dash_Fitness_2X._SY608_CB639748111_.jpg') ;"></div>
 
             <p>See more</p>
            </div>
         </div>

    </div>
    <footer>
        <div class="foot-panel1 ">
            <p>Back to Top</p>

        </div>
        <div class="foot-panel2">

            <ul >
                <li class="footer-list"><h4>Get To Know Us</h4></li>
                <li class="footer-list"><a href="https://www.amazon.jobs/">Careers</a></li>
                <li class="footer-list"><a href="https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer">Blog</a></li>
                <li class="footer-list"><a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer">About Amazon</a></li>
                <li class="footer-list"><a href="https://www.amazon.com/ir">Investor Relation</a></li>
                <li class="footer-list"><a href="https://www.amazon.com/gp/browse.html?node=2102313011&ref_=footer_devices">Amazon Devices</a></li>
                <li class="footer-list"><a href="https://www.amazon.science/">Amazon Sciences</a></li>
            </ul>
            <ul>
                <li><h4>Make Money with Us</h4></li>
                <li><a href="https://services.amazon.com/sell.html?ld=AZFSSOA&ref_=footer_soa">Sell products on Amazon</a></li>
                <li><a href="https://services.amazon.com/amazon-business.html?ld=usb2bunifooter&ref_=footer_b2b">Sell on Amazon Business</a></li>
                <li><a href="https://developer.amazon.com/">Sell apps on Amazon</a></li>
                <li><a href="https://affiliate-program.amazon.com/">Become an Affiliate</a></li>
                <li><a href="https://advertising.amazon.com/?ref=ext_amzn_ftr">Advertise Your Products</a></li>
                <li><a href="https://www.amazon.com/gp/seller-account/mm-summary-page.html?ld=AZFooterSelfPublish&topic=200260520&ref_=footer_publishing">Self-Publish with Us</a></li>
            </ul>
            <ul>
                <li><h4>Amazon Payment Products</h4></li>
                <li><a href="https://www.amazon.com/dp/B07984JN3L?plattr=ACOMFO&ie=UTF-8">Amazon Business Card</a></li>
                <li><a href="https://www.amazon.com/gp/browse.html?node=16218619011&ref_=footer_swp">Shop with Points</a></li>
                <li><a href="https://www.amazon.com/gp/browse.html?node=10232440011&ref_=footer_reload_us">Reload Your Balance</a></li>
                <li><a href="https://www.amazon.com/gp/browse.html?node=388305011&ref_=footer_tfx">Amazon Currency Converter</a></li>
            </ul>
            <ul>
                <li><h4>Let Us Help You</h4></li>
                <li><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid">Amazon and COVID-19</a></li>
                <li><a href="https://www.amazon.com/gp/css/homepage.html?ref_=footer_ya">Your Account</a></li>
                <li><a href="https://www.amazon.com/gp/css/order-history?ref_=footer_yo">Your Orders</a></li>
                <li><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468520&ref_=footer_shiprates">Shipping Rates & Policies</a></li>
                <li><a href="https://www.amazon.com/gp/css/returns/homepage.html?ref_=footer_hy_f_4">Returns & Replacements</a></li>
                <li><a href="https://www.amazon.com/gp/digital/fiona/manage?ref_=footer_myk">Manage Your Content and Devices</a></li>
            </ul>
        </div>
        <div class="foot-panel3">

            <a href="https://www.amazon.com/" target="_blank">
                <div class="logo">
                
                
                </div>
            </a>

           
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088&ref_=footer_cou">Conditions of Use</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496&ref_=footer_privacy">Privacy Notice</a>
                <a href=https://www.amazon.com/privacyprefs?ref_=footer_iba">Your Ads Privacy</a>
            </div>
            <div class="copyright">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
        


    </footer>

    
</body>
</html> 